.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1px;
    padding: 10px;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.bottomSeperator{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.05);
margin-top: 40px;
}
.icon{
    font-size: 100px;
    margin-right: 10px;
    min-width: 30px
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.05);
    margin: 50px 0;
}

.service{
    padding: 20px 50px;
    border-radius: 10px;
    background-color: rgba(220, 219, 219, 0.4);
    min-height: 300px;
}
.service h1{
    padding-left: 10px;
    font-size: 20px;
}
@media  screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .heading{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 25px;
        color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.05);
        margin: 20px 0px;
    }

    .service{
        padding: 10px 20px;
        border-radius: 10px;
        background-color: #f1f1f1;
    }
}